|V03_BUZZER_SEC
clk => buzzer~reg0.CLK
clk => \P1:i[0].CLK
clk => \P1:i[1].CLK
clk => \P1:i[2].CLK
clk => \P1:i[3].CLK
clk => \P1:i[4].CLK
clk => \P1:i[5].CLK
clk => \P1:i[6].CLK
clk => \P1:i[7].CLK
clk => \P1:i[8].CLK
clk => \P1:i[9].CLK
clk => \P1:i[10].CLK
clk => \P1:i[11].CLK
clk => \P1:i[12].CLK
clk => \P1:i[13].CLK
clk => \P1:i[14].CLK
clk => \P1:i[15].CLK
clk => \P1:i[16].CLK
clk => \P1:i[17].CLK
clk => \P1:i[18].CLK
clk => \P1:i[19].CLK
clk => \P1:i[20].CLK
clk => \P1:i[21].CLK
clk => \P1:i[22].CLK
clk => \P1:i[23].CLK
clk => \P1:i[24].CLK
clk => \P1:i[25].CLK
clk => \P1:i[26].CLK
clk => \P1:i[27].CLK
clk => \P1:i[28].CLK
clk => \P1:i[29].CLK
clk => \P1:i[30].CLK
clk => \P1:i[31].CLK
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


